apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"


        lintOptions {
            abortOnError false
        }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:+'
}
//添加
publish {
    userOrg = '253664942'//bintray.com用户名
    groupId = 'com.devilthrone'//jcenter上的路径
    artifactId = 'MTSimpleAdapter'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'a Simple, powerful adapter for ListView,GridView or RecyclerView'
    website = 'https://github.com/devilthrone/MTSimpleAdapter'//
}
task makeJar(type: Copy) {
    delete 'build/libs/MTSimpleAdapter.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'MTSimpleAdapter.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar