# MTSimpleAdapter

./: README.md  build.gradle  settings.gradle
MTSimpleAdapter/: build.gradle
MTSimpleAdapter/src/androidTest/java/com/devilthrone/MTSimpleAdapter/: ApplicationTest.java
MTSimpleAdapter/src/main/: AndroidManifest.xml
MTSimpleAdapter/src/main/java/com/devilthrone/MTSimpleAdapter/adapter/: ListViewAdapter.java  RecyclerAdapter.java
MTSimpleAdapter/src/main/java/com/devilthrone/MTSimpleAdapter/bean/: IItemBean.java
MTSimpleAdapter/src/main/java/com/devilthrone/MTSimpleAdapter/provider/: ViewProvider.java
MTSimpleAdapter/src/main/java/com/devilthrone/MTSimpleAdapter/viewholder/: ListViewHolder.java  RecyclerViewHolder.java  ViewFinder.java  ViewHolder.java  ViewHolderBridge.java
MTSimpleAdapter/src/test/java/com/devilthrone/MTSimpleAdapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devilthrone/mtsimpleadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilthrone/mtsimpleadapter/: ConversationBean.java  ConversationProvider.java  EmptyProvider.java  HeadLineBean.java  HeadLineProvider.java  ListViewActivity.java  LoadingProvider.java  MainActivity.java  RecycleActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recycle.xml  item_conversation_info.xml  item_empty.xml  item_headline_info.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
