<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:showAsAction="always"
        android:title="添加所有会话" />
    <item
        android:id="@+id/delete"
        android:showAsAction="always"
        android:title="删除所有会话" />
    <item
        android:id="@+id/deleteAll"
        android:showAsAction="always"
        android:title="删除所有数据" />

</menu>